apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: edges.insightedge.example.com
spec:
  group: insightedge.example.com
  names:
    kind: Edge
    listKind: EdgeList
    plural: edges
    singular: edge
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
