version: '3'
services:
  kudu-master:
    image: kudu:wzh
    environment:
      - KUDU_MASTER=kudu-master,kudu-master2
    command: master
    ports:
      - 0.0.0.0:7051:7051
    volumes:
      - kudu-master:/var/lib/kudu/
    networks:
      - kudu

  kudu-master2:
    image: kudu:wzh
    environment:
      - KUDU_MASTER=kudu-master,kudu-master2
    command: master
    ports:
      - 0.0.0.0:7051:7051
    volumes:
      - kudu-master2:/var/lib/kudu/
    networks:
      - kudu

  kudu-tserver:
    image: kudu:wzh
    environment:
      - KUDU_MASTER=kudu-master,kudu-master2
    command: tserver
    ports:
      - 0.0.0.0:7050:7050
    volumes:
      - kudu-tserver:/var/lib/kudu/
    networks:
      - kudu

  kudu-tserver2:
    image: kudu:wzh
    environment:
      - KUDU_MASTER=kudu-master,kudu-master2
    command: tserver
    ports:
      - 0.0.0.0:17050:7050
    volumes:
      - kudu-tserver2:/var/lib/kudu/
    networks:
      - kudu

volumes:
  kudu-master:
    driver: local
  kudu-master2:
    driver: local
  kudu-tserver:
    driver: local
  kudu-tserver2:
    driver: local

networks:
  kudu: