packageName: kubevirt-hyperconverged
channels:
- name: "2.1"
  currentCSV: kubevirt-hyperconverged-operator.v2.1.0
- name: "2.0"
  currentCSV: kubevirt-hyperconverged-operator.v2.0.0
defaultChannel: "2.1"
