apiVersion: operator.openshift.io/v1
kind: Network
metadata:
  name: ottcache-macvlan
  namespace: zxcdn
spec:
  additionalNetworks: 
  - name: ott-network
    type: SimpleMacvlan
    simpleMacvlanConfig:
      master: bond0
      mode: bridge
      ipamConfig:
        type: static
        staticIPAMConfig:
          addresses:
          - address: 172.16.58.75/24
          routes:
          - destination: 0.0.0.0/0
            gateway: 172.16.79.252