apiVersion: operator.openshift.io/v1
kind: Network
metadata:
  name: cluster
spec:
  additionalNetworks: 
  - name: slbl7-001-macvlan-control
    namespace: zxcdn
    type: SimpleMacvlan
    simpleMacvlanConfig:
      # master: bond0
      # mode: bridge
      ipamConfig:
        type: static
        staticIPAMConfig:
          addresses:
          - address: 39.137.101.50/25
          routes:
          - destination: 0.0.0.0/0
            gateway: 39.137.101.126
  - name: slbl7-001-macvlan-data
    namespace: zxcdn
    type: SimpleMacvlan
    simpleMacvlanConfig:
      # master: bond0
      # mode: bridge
      ipamConfig:
        type: static
        staticIPAMConfig:
          addresses:
          - address: 39.137.101.51/25
          routes:
          - destination: 0.0.0.0/0
            gateway: 39.137.101.126
  - name: ottcache-001-macvlan-control
    namespace: zxcdn
    type: SimpleMacvlan
    simpleMacvlanConfig:
      # master: bond0
      # mode: bridge
      ipamConfig:
        type: static
        staticIPAMConfig:
          addresses:
          - address: 39.137.101.52/25
          routes:
          - destination: 0.0.0.0/0
            gateway: 39.137.101.126
  - name: ottcache-001-macvlan-data
    namespace: zxcdn
    type: SimpleMacvlan
    simpleMacvlanConfig:
      # master: bond0
      # mode: bridge
      ipamConfig:
        type: static
        staticIPAMConfig:
          addresses:
          - address: 39.137.101.53/25
          routes:
          - destination: 0.0.0.0/0
            gateway: 39.137.101.126
  - name: ottcache-002-macvlan-control
    namespace: zxcdn
    type: SimpleMacvlan
    simpleMacvlanConfig:
      # master: bond0
      # mode: bridge
      ipamConfig:
        type: static
        staticIPAMConfig:
          addresses:
          - address: 39.137.101.54/25
          routes:
          - destination: 0.0.0.0/0
            gateway: 39.137.101.126
  - name: ottcache-002-macvlan-data
    namespace: zxcdn
    type: SimpleMacvlan
    simpleMacvlanConfig:
      # master: bond0
      # mode: bridge
      ipamConfig:
        type: static
        staticIPAMConfig:
          addresses:
          - address: 39.137.101.55/25
          routes:
          - destination: 0.0.0.0/0
            gateway: 39.137.101.126




