channels:
- currentCSV: sriov-network-operator.v0.0.1
  name: alpha
- currentCSV: sriov-network-operator.v0.0.1
  name: '4.2'
- currentCSV: sriov-network-operator.v0.0.1-s390x
  name: 4.2-s390x
defaultChannel: '4.2'
packageName: sriov-network-operator
