channels:
- currentCSV: elasticsearch-operator.4.1.28-201912110241
  name: preview
- currentCSV: elasticsearch-operator.4.2.11-201912100122
  name: '4.2'
- currentCSV: elasticsearch-operator.4.2.11-201912100122-s390x
  name: 4.2-s390x
defaultChannel: '4.2'
packageName: elasticsearch-operator
