apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: "[\n  {\n    \"apiVersion\": \"operator.aquasec.com/v1alpha1\",\n\
      \    \"kind\": \"AquaCsp\",\n    \"metadata\": {\n      \"name\": \"aqua\"\n\
      \    },\n    \"spec\": {\n      \"requirements\": true,\n      \"password\"\
      : \"password\",\n      \"rbac\": {\n        \"enable\": true,\n        \"openshift\"\
      : true,\n        \"privileged\": true\n      },\n      \"registry\": {\n   \
      \     \"url\": \"registry.aquasec.com\",\n        \"username\": \"example@gmail.com\"\
      ,\n        \"password\": \"\",\n        \"email\": \"example@gmail.com\"\n \
      \     },\n      \"database\": {\n        \"replicas\": 1,\n        \"service\"\
      : \"ClusterIP\",\n        \"image\": {\n          \"repository\": \"database\"\
      ,\n          \"registry\": \"registry.aquasec.com\",\n          \"tag\": \"\
      4.0\",\n          \"pullPolicy\": \"IfNotPresent\"\n        }\n      },\n  \
      \    \"gateway\": {\n        \"replicas\": 1,\n        \"service\": \"ClusterIP\"\
      ,\n        \"image\": {\n          \"repository\": \"gateway\",\n          \"\
      registry\": \"registry.aquasec.com\",\n          \"tag\": \"4.0\",\n       \
      \   \"pullPolicy\": \"IfNotPresent\"\n        }\n      },\n      \"server\"\
      : {\n        \"replicas\": 1,\n        \"service\": \"LoadBalancer\",\n    \
      \    \"image\": {\n          \"repository\": \"console\",\n          \"registry\"\
      : \"registry.aquasec.com\",\n          \"tag\": \"4.0\",\n          \"pullPolicy\"\
      : \"IfNotPresent\"\n        }\n      },\n      \"scanner\": {\n        \"deploy\"\
      : {\n          \"replicas\": 1,\n          \"service\": \"ClusterIP\",\n   \
      \       \"image\": {\n            \"repository\": \"scanner\",\n           \
      \ \"registry\": \"registry.aquasec.com\",\n            \"tag\": \"4.0\",\n \
      \           \"pullPolicy\": \"IfNotPresent\"\n          }\n        },\n    \
      \    \"min\": 1,\n        \"max\": 5,\n        \"imagesPerScanner\": 100\n \
      \     },\n      \"adminPassword\": \"Password1\",\n      \"licenseToken\": null,\n\
      \      \"clustermode\": false,\n      \"ssl\": false,\n      \"auditSsl\": false\n\
      \    }\n  },\n  {\n    \"apiVersion\": \"operator.aquasec.com/v1alpha1\",\n\
      \    \"kind\": \"AquaDatabase\",\n    \"metadata\": {\n      \"name\": \"aqua\"\
      \n    },\n    \"spec\": {\n      \"requirements\": true,\n      \"password\"\
      : \"password\",\n      \"registry\": {\n        \"url\": \"registry.aquasec.com\"\
      ,\n        \"username\": \"example@gmail.com\",\n        \"password\": \"\"\
      ,\n        \"email\": \"example@gmail.com\"\n      },\n      \"deploy\": {\n\
      \        \"replicas\": 1,\n        \"service\": \"ClusterIP\",\n        \"image\"\
      : {\n          \"repository\": \"database\",\n          \"registry\": \"registry.aquasec.com\"\
      ,\n          \"tag\": \"4.0\",\n          \"pullpolicy\": \"IfNotPresent\"\n\
      \        }\n      }\n    }\n  },\n  {\n    \"apiVersion\": \"operator.aquasec.com/v1alpha1\"\
      ,\n    \"kind\": \"AquaEnforcer\",\n    \"metadata\": {\n      \"name\": \"\
      aqua\"\n    },\n    \"spec\": {\n      \"requirements\": false,\n      \"serviceAccount\"\
      : \"aqua-sa\",\n      \"token\": \"tests\",\n      \"rbac\": {\n        \"enable\"\
      : false,\n        \"openshift\": true,\n        \"privileged\": true\n     \
      \ },\n      \"deploy\": {\n        \"image\": {\n          \"repository\": \"\
      enforcer\",\n          \"registry\": \"registry.aquasec.com\",\n          \"\
      tag\": \"4.0\",\n          \"pullPolicy\": \"IfNotPresent\"\n        }\n   \
      \   },\n      \"gateway\": {\n        \"host\": \"aqua-gateway-svc\",\n    \
      \    \"port\": 3622\n      },\n      \"sendingHostImages\": false,\n      \"\
      runcInterception\": false\n    }\n  },\n  {\n    \"apiVersion\": \"operator.aquasec.com/v1alpha1\"\
      ,\n    \"kind\": \"AquaGateway\",\n    \"metadata\": {\n      \"name\": \"aqua\"\
      \n    },\n    \"spec\": {\n      \"requirements\": false,\n      \"serviceAccount\"\
      : \"aqua-sa\",\n      \"dbSecretName\": \"aqua-database-password\",\n      \"\
      dbSecretKey\": \"db-password\",\n      \"deploy\": {\n        \"replicas\":\
      \ 1,\n        \"service\": \"ClusterIP\",\n        \"image\": {\n          \"\
      repository\": \"gateway\",\n          \"registry\": \"registry.aquasec.com\"\
      ,\n          \"tag\": \"3.5\",\n          \"pullpolicy\": \"IfNotPresent\"\n\
      \        }\n      },\n      \"aquaDb\": \"aqua-database\",\n      \"ssl\": false,\n\
      \      \"auditSsl\": false,\n      \"openshift\": true\n    }\n  },\n  {\n \
      \   \"apiVersion\": \"operator.aquasec.com/v1alpha1\",\n    \"kind\": \"AquaScanner\"\
      ,\n    \"metadata\": {\n      \"name\": \"aqua\"\n    },\n    \"spec\": {\n\
      \      \"requirements\": false,\n      \"serviceAccount\": \"aqua-sa\",\n  \
      \    \"deploy\": {\n        \"replicas\": 1,\n        \"service\": \"ClusterIP\"\
      ,\n        \"image\": {\n          \"repository\": \"scanner\",\n          \"\
      registry\": \"registry.aquasec.com\",\n          \"tag\": \"4.0\",\n       \
      \   \"pullPolicy\": \"IfNotPresent\"\n        }\n      },\n      \"login\":\
      \ {\n        \"username\": \"administrator\",\n        \"password\": \"Password1\"\
      ,\n        \"host\": \"http://aqua-server-svc:8080\"\n      },\n      \"openshift\"\
      : true\n    }\n  },\n  {\n    \"apiVersion\": \"operator.aquasec.com/v1alpha1\"\
      ,\n    \"kind\": \"AquaServer\",\n    \"metadata\": {\n      \"name\": \"aqua\"\
      \n    },\n    \"spec\": {\n      \"requirements\": false,\n      \"add\": false,\n\
      \      \"serviceAccount\": \"aqua-sa\",\n      \"dbSecretName\": \"aqua-database-password\"\
      ,\n      \"dbSecretKey\": \"db-password\",\n      \"rbac\": {\n        \"enable\"\
      : true,\n        \"openshift\": true,\n        \"privileged\": true\n      },\n\
      \      \"deploy\": {\n        \"replicas\": 1,\n        \"service\": \"LoadBalancer\"\
      ,\n        \"image\": {\n          \"repository\": \"console\",\n          \"\
      registry\": \"registry.aquasec.com\",\n          \"tag\": \"3.5\",\n       \
      \   \"pullPolicy\": \"IfNotPresent\"\n        }\n      },\n      \"aquaDb\"\
      : \"aqua-database\",\n      \"adminPassword\": \"Password1\",\n      \"licenseToken\"\
      : null,\n      \"clusterMode\": true,\n      \"ssl\": false,\n      \"auditSsl\"\
      : false,\n      \"dockerless\": false,\n      \"openshift\": true\n    }\n \
      \ }\n]"
    capabilities: Basic Install
    categories: Security
    certified: 'true'
    containerImage: registry.connect.redhat.com/aquasec/aqua:0.0.1
    createdAt: '2019-03-21T08:00:00'
    description: The Aqua Security Operator runs within a Openshift cluster and provides
      a means to deploy and manage Aqua Security cluster and components.
    repository: https://github.com/aquasecurity/aqua-operator
    support: Aqua Security, Inc.
  name: aqua-operator.v0.0.1
  namespace: placeholder
spec:
  customresourcedefinitions:
    owned:
      - description: Aqua Security CSP Deployment with Aqua Operator
        displayName: AquaCsp
        kind: AquaCsp
        name: aquacsps.operator.aquasec.com
        version: v1alpha1
      - description: Aqua Security Database Deployment with Aqua Operator
        displayName: AquaDatabase
        kind: AquaDatabase
        name: aquadatabases.operator.aquasec.com
        version: v1alpha1
      - description: Aqua Security Enforcer Deployment with Aqua Operator
        displayName: AquaEnforcer
        kind: AquaEnforcer
        name: aquaenforcers.operator.aquasec.com
        version: v1alpha1
      - description: Aqua Security Gateway Deployment with Aqua Operator
        displayName: AquaGateway
        kind: AquaGateway
        name: aquagateways.operator.aquasec.com
        version: v1alpha1
      - description: Aqua Security Scanner Deployment with Aqua Operator
        displayName: AquaScanner
        kind: AquaScanner
        name: aquascanners.operator.aquasec.com
        version: v1alpha1
      - description: Aqua Security Server Deployment with Aqua Operator
        displayName: AquaServer
        kind: AquaServer
        name: aquaservers.operator.aquasec.com
        version: v1alpha1
  description: "The Aqua Security Operator runs within an OpenShift cluster, and provides\
    \ a means to deploy and manage the Aqua Security cluster and components\n* Server\
    \ (sometimes called “console”)\n* Database (not recommended for production environments)\n\
    * Gateway\n* Enforcer (sometimes called “agent”)\n* Scanner\n* CSP (package containing\
    \ the Server, Database, and Gateway - not supported, and not for production environments)\n\
    \nUse the aqua-operator to \n* Deploy Aqua Security components on OpenShift\n\
    * Scale up Aqua Security components with extra replicas\n* Assign metadata tags\
    \ to Aqua Security components\n* Automatically scale the number of Aqua scanners\
    \ according to the number of images in the scan queue\n\n## Before You Begin Using\
    \ the Operator CRDs\nObtain access to the Aqua registry - https://www.aquasec.com/about-us/contact-us/\n\
    You need to create\n* A secret for the Docker registry\n* A secret for the database\n\
    \n```bash\noc create secret docker-registry aqua-registry --docker-server=registry.aquasec.com\
    \ --docker-username=<AQUA_USERNAME> --docker-password=<AQUA_PASSWORD> --docker-email=<user\
    \ email> -n aqua\noc create secret generic aqua-database-password --from-literal=db-password=<password>\
    \ -n aqua\noc secrets add aqua-sa aqua-registry --for=pull -n aqua\n```\n\n##\
    \ After the Installation\nOnce the operator is installed in the cluster, you now\
    \ can use the CRDs to install the Aqua cluster and components."
  displayName: Aqua Security Operator
  icon:
    - base64data: PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDIzLjAuMiwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IgoJIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAxMDAgMTAwOyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+CjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+Cgkuc3Qwe2ZpbGw6I0YwREUzNDt9Cgkuc3Qxe2ZpbGw6I0Y5QUU0MTt9Cgkuc3Qye2ZpbGw6Izk5RDVFQjt9Cgkuc3Qze2ZpbGw6IzAyQjBENDt9Cgkuc3Q0e2ZpbGw6I0Y1OTMyMDt9Cgkuc3Q1e2ZpbGw6IzA5ODA5QTt9Cjwvc3R5bGU+CjxnPgoJPHBvbHlnb24gY2xhc3M9InN0MCIgcG9pbnRzPSI1MCwyLjEgMjUuNSwyNi4xIDc0LjUsMjYuMSA3NC41LDIuMSAJIi8+Cgk8cG9seWdvbiBjbGFzcz0ic3QxIiBwb2ludHM9Ijc0LjUsNzMuOSA5OSw1MCA5OSwyNi4xIDc0LjUsMjYuMSAJIi8+Cgk8cG9seWdvbiBjbGFzcz0ic3QyIiBwb2ludHM9IjI1LjUsNzMuOSAyNS41LDk3LjkgNTAsOTcuOSA3NC41LDczLjkgCSIvPgoJPHBvbHlnb24gY2xhc3M9InN0MyIgcG9pbnRzPSIxLDUwIDEsNzMuOSAyNS41LDczLjkgMjUuNSwyNi4xIAkiLz4KCTxyZWN0IHg9Ijc0LjUiIHk9IjIuMSIgY2xhc3M9InN0NCIgd2lkdGg9IjI0LjUiIGhlaWdodD0iMjMuOSIvPgoJPHJlY3QgeD0iMSIgeT0iNzMuOSIgY2xhc3M9InN0NSIgd2lkdGg9IjI0LjUiIGhlaWdodD0iMjMuOSIvPgo8L2c+Cjwvc3ZnPgo=
      mediatype: image/svg+xml
  install:
    spec:
      clusterPermissions:
        - rules:
            - apiGroups:
                - security.openshift.io
              resourceNames:
                - privileged
                - host
              resources:
                - securitycontextconstraints
              verbs:
                - use
          serviceAccountName: aqua-sa
        - rules:
            - apiGroups:
                - ''
              resources:
                - pods
                - services
                - endpoints
                - persistentvolumeclaims
                - events
                - configmaps
                - secrets
                - serviceaccounts
                - nodes
              verbs:
                - '*'
            - apiGroups:
                - ''
              resources:
                - namespaces
              verbs:
                - get
            - apiGroups:
                - apps
                - extensions
              resources:
                - '*'
                - deployments
                - daemonsets
                - replicasets
                - statefulsets
                - podsecuritypolicies
              verbs:
                - '*'
            - apiGroups:
                - monitoring.coreos.com
              resources:
                - servicemonitors
              verbs:
                - get
                - create
            - apiGroups:
                - operator.aquasec.com
              resources:
                - '*'
                - aquagateways
                - aquaservers
                - aquacsps
                - aquaenforcers
                - aquascanners
              verbs:
                - '*'
            - apiGroups:
                - rbac.authorization.k8s.io
                - authorization.k8s.io
              resources:
                - '*'
                - clusterroles
                - clusterrolebindings
              verbs:
                - '*'
            - apiGroups:
                - policy
              resources:
                - '*'
                - podsecuritypolicies
              verbs:
                - '*'
          serviceAccountName: aqua-operator
      deployments:
        - name: aqua-operator
          spec:
            replicas: 1
            selector:
              matchLabels:
                name: aqua-operator
            template:
              metadata:
                labels:
                  name: aqua-operator
              spec:
                containers:
                  - command:
                      - aqua-operator
                    env:
                      - name: WATCH_NAMESPACE
                        valueFrom:
                          fieldRef:
                            fieldPath: metadata.annotations['olm.targetNamespaces']
                      - name: POD_NAME
                        valueFrom:
                          fieldRef:
                            fieldPath: metadata.name
                      - name: OPERATOR_NAME
                        value: aqua-operator
                    image: registry.connect.redhat.com/aquasec/aqua:0.0.1
                    imagePullPolicy: Always
                    name: aqua-operator
                    ports:
                      - containerPort: 60000
                        name: metrics
                    readinessProbe:
                      exec:
                        command:
                          - stat
                          - /tmp/operator-sdk-ready
                      failureThreshold: 1
                      initialDelaySeconds: 4
                      periodSeconds: 10
                serviceAccountName: aqua-operator
    strategy: deployment
  installModes:
    - supported: true
      type: OwnNamespace
    - supported: true
      type: SingleNamespace
    - supported: false
      type: MultiNamespace
    - supported: false
      type: AllNamespaces
  keywords:
    - aqua-security
    - scanning
    - security
    - runtime-security
  labels:
    name: aqua-operator
  links:
    - name: Aqua Security
      url: https://www.aquasec.com/
    - name: Prometheus Operator
      url: https://github.com/aquasecurity/aqua-operator
  maintainers:
    - email: nissim.bitan@aquasec.com
      name: Nissim Bitan, Aqua Security
  maturity: alpha
  miniKubeVersion: 1.11.0
  provider:
    name: Aqua Security, Inc.
  selector:
    matchLabels:
      name: aqua-operator
  version: 0.0.1
